USE_AZURE=False
USE_NOTION=False
USE_BOX=False
PROMPT_QUERY_TEMP=0.4
MAX_TOKENS=2500
NUM_DOCS_TO_SEARCH=10
OPENAI_API_KEY=""
OPENAI_API_ENDPOINT="https://api.openai.com/v1/completions"
OPENAI_API_MODEL="gpt-3.5-turbo-16k"
EMBEDDINGS_MODEL="text-embedding-ada-002"
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_ENDPOINT=""
AZURE_OPENAI_API_MODEL=""
AZURE_EMBEDDINGS_MODEL=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_LOCATION=""
NOTION_API_KEY=""
NOTION_DATABASE_ID = ""
BOX_TOKEN=""
BOX_FOLDER_ID=""
FRAME_COLOR=#04993B
LABEL_TEXT=#FFFFFF
BUTTON_TEXT=#000000
INPUT_COLOR=#CCFFE1
